[program:campaigns-runner]
process_name=%(program_name)s
directory=/home/runcloud/webapps/app-pollich
command=bash -c "while true; do php artisan campaigns:run; sleep 60; done"
autostart=true
autorestart=true
user=runcloud
redirect_stderr=true
stdout_logfile=/home/runcloud/webapps/app-pollich/storage/logs/campaigns-runner.log
stopwaitsecs=60 