[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/runcloud/webapps/app-pollich/artisan queue:work --tries=3 --max-time=3600
autostart=true
autorestart=true
user=runcloud
numprocs=2
redirect_stderr=true
stdout_logfile=/home/runcloud/webapps/app-pollich/storage/logs/worker.log
stopwaitsecs=60 